server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/eLearning
spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
